{
    "server": {
        "port": 3000,
        "dev": true
    },
    "branding": {
        "logo": "/images/logo.png",
        "title": "Interesting Project",
        "description": "Example description"
    }
}